/* 
    Задание 1:

    Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50
*/

     for(let i = 10; i <= 50; i++){
       if (i % 2 == 0){
     console.log(i);
       }
     }
/* 
    Задание 2:

    Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"

    Список свойств:

    - Имя(string)
    - Фамилия(string)
    - Возраст(number)
    - Есть ли домашние животные(boolean)
*/
const object = {
    name: 'Николай',
    secondName: ' Курганский',
    age: 29,
    hasAnimal: true
};
console.log(object);
/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    

    Массив: 
    const array = [
       0 'я в Симбирск,',
       1 'в трактире.',
       2 'с утра',
        3'В ту же ночь',
        4'Я остановился',
        5'для закупки', 
        6'что и было поручено Савельичу.',
        7'приехал,',
       8 'где должен был',
        9'нужных вещей',
        10'отправился по лавкам',
        11'пробыть сутки',
       12 'Савельич'
    ]
Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"
   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/

/* 
    Задание 4:

    Напишите функцию, в теле которой будет находится следующий код:

    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);

    firstName и lastName - это параметры функции

    При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/
const fullName = (firstName ,lastName) => {
    console.log(firstName + lastName);
}
fullName('Николай', ' Курганский');
/* 
    Задание 5:

    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
    
*/
let numbers = 21;
while(numbers <= 67) {
    console.log(numbers);
    numbers = numbers + 2;
}
